#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ Diego\ Anjos\ \r\n\ @version\ 2022-05-28\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ comeComida()
comment3.params=
comment3.target=void\ comeComidaEspecial()
comment4.params=
comment4.target=void\ moveSnake1()
comment5.params=
comment5.target=void\ moveSnake2()
comment6.params=
comment6.target=void\ mostraScore()
numComments=7
